'.platform-linux atom-text-editor, .platform-win32 atom-text-editor':
  'alt-right': 'subword-navigation:move-right'
  'alt-left': 'subword-navigation:move-left'
  'alt-shift-right': 'subword-navigation:select-right'
  'alt-shift-left': 'subword-navigation:select-left'
  'alt-delete': 'subword-navigation:delete-right'
  'alt-backspace': 'subword-navigation:delete-left'

'.platform-darwin atom-text-editor':
  'alt-right': 'subword-navigation:move-right'
  'alt-left': 'subword-navigation:move-left'
  'alt-shift-right': 'subword-navigation:select-right'
  'alt-shift-left': 'subword-navigation:select-left'
  'ctrl-alt-delete': 'subword-navigation:delete-right'
  'ctrl-alt-backspace': 'subword-navigation:delete-left'

'atom-text-editor.vim-mode.command-mode:not(.insert-mode)':
  'q': 'subword-navigation:move-right'
  'Q': 'subword-navigation:move-left'
  'v q': 'subword-navigation:select-right'
  'v Q': 'subword-navigation:select-left'
  'd q': 'subword-navigation:delete-right'
  'd Q': 'subword-navigation:delete-left'
